<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mail</title>
    <style>
        .mail{
            font-size: 5px;
            width: 23em;
            height: 19em;
            color: seagreen;
            box-sizing: border-box;
            border: 3em solid;
            border-radius: 0.6em;
            position: relative;
            margin: 5em;
        }

        .mail::before{
            content: '';
            position: absolute;
            left: calc((100% - 13em - 2.5em)/2);
            top: -6.5em;
            width: 13em;
            height: 13em;
            border-radius: 0 0 5em 0;
            border-style: solid;
            border-width: 0 2.5em 2.5em 0;

            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<figure class="mail"></figure>

</body>
</html>
