<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kite</title>
    <style>
        div{
            width: 1em;
            height: 1.5em;
            margin: 1em;
            background-color: dodgerblue;
            border-radius: 0.1em;

            filter: opacity(calc(0.3 + var(--n) * 0.1));

            transform:
                skewX(-25deg)
                scale(calc(0.3 + var(--n) * 0.1))
                translateX(calc(var(--n) * 3em));
        }

        div:nth-child(1){--n:1;}
        div:nth-child(2){--n:2;}
        div:nth-child(3){--n:3;}
        div:nth-child(4){--n:4;}
        div:nth-child(5){--n:5;}
        div:nth-child(6){--n:6;}
        div:nth-child(7){--n:7;}

    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
