<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blur</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            height: 100px;
            flex-wrap: wrap;
        }

        .container div{
            background-image: linear-gradient(lightcoral 50%, lightgreen 50%);
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .container div:nth-child(1){filter: blur(0)}
        .container div:nth-child(2){filter: blur(2px)}
        .container div:nth-child(3){filter: blur(4px)}
        .container div:nth-child(4){filter: blur(6px)}
        .container div:nth-child(5){filter: blur(8px)}
    </style>
</head>
<body>
<figure class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</figure>
</body>
</html>
