<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo-06-11-concentric_circles</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            position: absolute;
            border-radius: 50%;
            background-color: hsla(336,100%,20%);
            border: 3px solid hsla(336,100%,30%);
            box-shadow: 0 0 33px rgba(0,0,0,0.3);
        }

        .container div:nth-child(1){filter:brightness(1.0);width: 100%; height: 100%;}
        .container div:nth-child(2){filter:brightness(1.2);width: 80%; height: 80%}
        .container div:nth-child(3){filter:brightness(1.4);width: 60%; height: 60%}
        .container div:nth-child(4){filter:brightness(1.6);width: 40%; height: 40%}
        .container div:nth-child(5){filter:brightness(1.8);width: 20%; height: 20%}

    </style>
</head>
<body>
<div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>
