<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hue-rotate</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            height: 100px;
            flex-wrap: wrap;
        }

        .container div{
            background-image: linear-gradient(lightcoral 50%, lightgreen 50%);
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .container div:nth-child(1){filter: brightness(0.9)}
        .container div:nth-child(2){filter: brightness(0.6)}
        .container div:nth-child(3){filter: brightness(0.4)}
        .container div:nth-child(4){filter: brightness(1)}
        .container div:nth-child(5){filter: brightness(1.3)}
        .container div:nth-child(6){filter: brightness(1.6)}
    </style>
</head>
<body>
<figure class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</figure>
</body>
</html>
