<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>penrose</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .penrose{
            position: relative;
            width: 20em;
            height: 20em;
            outline: 1px dashed black;
        }

        .penrose div{
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: limegreen;

            clip-path:polygon(
            57% 0,
            75% 0,
            26% 85%,
            89.5% 85%,
            98.4% 100%,
            0 100%
            );
        }

        .penrose div:nth-child(2){
            transform: rotate(120deg);
            filter: brightness(0.66);

            top: 18.3%;
            left: 43.3%;
        }
        .penrose div:nth-child(3){
            transform: rotate(240deg);
            filter: brightness(0.33);

            top: 46.5%;
            left: 5.9%

        }


    </style>
</head>
<body>
<figure class="penrose">
    <div></div>
    <div></div>
    <div></div>
</figure>
</body>
</html>
