<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inset shadow</title>
    <style>
        body{
            background-color: lightgray;
            display: grid;
            width: 1200px;
            height: 300px;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 40px;
        }
        div{
            border: black solid 3px;
        }
        div:nth-child(1){
            box-shadow: inset 0.5em 0.5em gray;
        }
        div:nth-child(2){
            box-shadow: inset 0 0 gray;
        }
        div:nth-child(3){
            box-shadow: inset 0 0 0 0.5em gray;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
</body>
</html>
