<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>complex shadow</title>
    <style>
        body{
            background-color: lightgray;
            display: grid;
            grid-template-columns: repeat(2,10em);
        }
        div{
            font-size: 10px;
            width: 10em;
            height: 10em;
            background-color: #eee;
            margin: 2em;
            box-shadow:
                0 0 0 0.5em hsla(19,56%,40%,0.8),
                0 0 0 0.8em hsla(48,100%,90%,0.8),
                0 0 1em 1em hsla(19,56%,40%,0.8);
        }
        div:nth-child(1){
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>
