<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shadow qq</title>
    <style>
        .qq{
            font-size: 10px;
            box-sizing: border-box;
            width: 20em;
            height: 22em;
            color: orange;
            background-color: white;
            border: 3em solid;
            border-radius: 50%;
            position: relative;
        }
        .qq::before{
            content: '';
            position: absolute;
            width: 10em;
            height: 5em;
            top: 11em;
            left: 9em;
            background-color: currentColor;
            border-radius: 50%;
            transform: rotate(45deg);
        }

        .qq{
            filter: drop-shadow(21em 0);
        }
    </style>
</head>
<body>
<figure class="qq">
</figure>
</body>
</html>
