<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>diamond</title>
    <style>
        .diamond{
            --color1:deepskyblue;
            --color2:steelblue;
            --color3:royalblue;
            --color4:dodgerblue;
            font-size: 10px;
            width: 10em;
            display: grid;
            grid-template-columns: 1fr 1fr;
            transform: rotate(45deg);
        }

        .diamond div{
            border-width: 5em;
            border-style: solid;
            border-color: var(--color1) var(--color2) var(--color3) var(--color4);
        }

        .diamond div:first-child{
            border-color: transparent var(--color2) var(--color3) transparent;
        }
    </style>
</head>
<body>
<figure class="diamond">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</figure>
</body>
</html>
