<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 20em;
            height: 15em;
            font-size: 10px;
            background-image: linear-gradient(60deg, lightcoral 50%,lightgreen 50%);

        }

        .container div{
            width: 10em;
            height: 7em;
            background-color: #eee;
            border-radius: 1em;
            box-shadow: 0.5em 0.5em 1em hsla(0, 0%, 0%, 0.3);
            position: relative;
            top: calc((100% - 7em) / 2);
            left: calc((100% - 10em) / 2);
        }
    </style>
</head>
<body>
<figure class="container">
    <div></div>

</figure>
</body>
</html>
