<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>counter</title>
    <style>

        .out-container{
            display: grid;
            grid-template-columns: 1fr;
        }

        .container{
            display: flex;
            justify-content: space-between;
            counter-reset: n;
        }

        .container div{
            width: 3em;
            height: 3em;
            background-color: royalblue;
            border-radius: 50%;
            position: relative;
            counter-increment: n;
        }

        .container div::before{
            content: counter(n, var(--list-type));
            position: absolute;
            font-size: 1.5em;
            font-family: sans-serif;
            width: inherit;
            line-height: 2em;
            text-align: center;
            color: white;
        }

        .out-container .container:nth-child(1){--list-type:upper-roman;}
        .out-container .container:nth-child(2){--list-type:trad-chinese-formal;}
        .out-container .container:nth-child(3){--list-type:trad-chinese-informal;}
        .out-container .container:nth-child(4){--list-type:hiragana;}
        .out-container .container:nth-child(5){--list-type:korean-hangul-formal;}


    </style>
</head>
<body>
<div class="out-container">
    <figure class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </figure>
    <figure class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </figure>
    <figure class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </figure>
    <figure class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </figure>
    <figure class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </figure>
</div>
</body>
</html>
