<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a big 8</title>
    <style>
        .eight{
            font-size: 6px;
            margin: 5em;
            background-color: lightyellow;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .eight div{
            border-radius: 50%;
            border: 3em solid lightgreen;
        }

        .eight div:nth-child(1){
            width: 15em;
            height: 15em;
        }

        .eight div:nth-child(2){
            width: 20em;
            height: 20em;
        }

        .eight div:nth-child(2){
            position: relative;
            top: -3em;
        }
    </style>
</head>
<body>
<figure class="eight">
    <div></div>
    <div></div>
</figure>
</body>
</html>
