<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="demo-10-common.css">
    <style>
        .container{
            overflow: hidden;
        }

        .container .ball{
            animation:
                shift 2s linear infinite,
                change-color 6s linear infinite;
        }

        @keyframes shift {
            0%{transform: translateX(-3em);}
            25%{transform: translateX(0em);}
            100%{transform: translateX(9em);}
        }

        @keyframes change-color {
            0%,33%{background-color: lightcoral;}
            34%,66%{background-color: orange;}
            67%,100%{background-color: gold;}
        }

    </style>
</head>
<body>
<figure class="container">
    <div class="ball"></div>
</figure>
</body>
</html>